<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Criativa Personalizados</title>
        <link rel="shortcut icon" type="imagex/png" sizes="48x48" href="../img/Icone_pagina.png">
        <meta charset="UTF-8"> <!-- Atributo especifica a codificação de caracteres do documento HTML. -->
        <meta name ="keywords" content ="Produtos, Personalizados, Produtos Personalizados"> <!--  Define palavras chave -->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0"> <!--  Isso fornece instruções ao navegador sobre como controlar as dimensões e o dimensionamento da página.-->
        <meta name="description" content="Produtos personalizados da Criativa Produtos">
        <meta name="author" content="Amanda de Jesus, Diogo Zaccaron, Ezequiel Eduardo Marcon">
        <link rel="stylesheet" href="../css/styleprincipal.css">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Ovo&family=Parisienne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <script src="../js/scriptprincipal.js" defer></script>
    </head>
    <body> <!--Corpo da Pagina-->
        <header class="Cabeçalho"> <!--Cabecalho da Pagina-->
            <figure>
                <img src="../img/header2.png">
            </figure>  
            <button id="btnModo"></button>
        </header>
        <nav>
            <ul class="Categorias">
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#informações">Contato</a></li>
                <li><a href="#informações">Sobre</a></li>
                <li><a href="#informações">Localização</a></li>
            </ul>
        </nav>
        <main> <!--Conteudo Principal da Pagina-->
            <section class="carrossel" id="meuCarrossel"> <!--Talvez um Carrossel???-->
                <figure class="slide">
                    <img src="../img/Carrosel1.png" alt="Slide 1"  id="Moldura">
                </figure>               
                <nav class="botoes">
                    <button id="previSlide"class="botao1"></button> <!-- Usar Script para botao / Ver no JavaScript -->
                    <button id="nextSlide" class="botao2"></button> <!--Usar Script para botao / Ver no JavaScript-->
                </nav>
            </section>
            <h1 class="titulo_produto" id="produtos">Catálogo de Produtos</h1>
            <section class="Catalogo"> <!--Secao de Produtos-->
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/1.png" alt="Copo Long Drink">
                    </figure>
                    <figcaption>Copo Long Drink</figcaption>
                    <figcaption>R$4,50</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/2.png" alt="Suporte c/ 4 xícaras">
                    </figure>
                    <figcaption>Suporte c/ 4 xícaras</figcaption>
                    <figcaption>R$130,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/3.png" alt="Caneca de chopp alumínio 700ml">  
                    </figure>
                    <figcaption>Caneca de chopp alumínio 700ml</figcaption>
                    <figcaption>R$25,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/4.png" alt="Caneca de chopp 500ml"> 
                    </figure>
                    <figcaption>Caneca de chopp 500ml</figcaption>
                    <figcaption>R$5,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/5.png" alt="Chaveiro em PU"> 
                    </figure>
                    <figcaption>Chaveiro em PU</figcaption>
                    <figcaption>R$19,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/6.png" alt="Acqua Bio tradicional"> 
                    </figure>
                    <figcaption>Acqua Bio tradicional</figcaption>
                    <figcaption>R$15,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                       <img src="../img/7.png" alt="Squeeze alumínio c/ bico Nike"> 
                    </figure>
                    <figcaption>Squeeze alumínio c/ bico Nike</figcaption>
                    <figcaption>R$48,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/8.png" alt="Toalha lavabo">
                    </figure>
                    <figcaption>Toalha lavabo</figcaption>
                    <figcaption>R$6,00</figcaption>
                </article>
                <article class="artigo_produto">
                    <figure class="produto">
                        <img src="../img/9.png" alt="Caneca cerâmica alça dourada">
                    </figure>
                    <figcaption>Caneca cerâmica alça dourada</figcaption>
                    <figcaption>R$45,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/10.png" alt="Agenda Permanente">
                    </figure>
                    <figcaption>Agenda Permanente</figcaption>
                    <figcaption>R$60,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/11.png" alt="Copo caldereta">
                    </figure>
                    <figcaption>Copo caldereta</figcaption>
                    <figcaption>R$6,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/12.png" alt="Xícara com pires e colher">
                    </figure>
                    <figcaption>Xícara c/ pires e colher</figcaption>
                    <figcaption>R$38,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                       <img src="../img/13.png" alt="Copo de café">
                    </figure>
                    <figcaption>Copo de café</figcaption>
                    <figcaption>R$10,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/14.png" alt="Taça Chandon">
                    </figure>
                    <figcaption>Taça Chandon</figcaption>
                    <figcaption>R$6,00</figcaption>
                </article>
                <article class="artigo_produto"> 
                    <figure class="produto">
                        <img src="../img/15.png" alt="Canecas de Chopp">
                    </figure>
                    <figcaption>Taça Gin bicolor</figcaption>
                    <figcaption>R$16,00</figcaption>
                </article>
            </section>
        </main>
        <footer class="rodape" id="informações"> <!-- Rodapé da Página -->
            <ul class="rodape_menu">
                <li>
                    <details>
                        <summary><strong>Sobre</strong></summary>
                        <p id="descricao">A criativa Personalizadosou inicou em 2018 no ramo de brindes personalizados, 
                            trazendo para seus clientes uma ampla gama de opções criativas para presentear e promover marcas 
                            de forma única, desde brindes corporativos elegantes e sofisticados até lembranças personalizadas 
                            para eventos especiais, conseguimos atender a diversas necessidades e preferências dos clientes.</p>
                    </details>
                </li>
                <li>
                    <strong>Localização</strong>
                    <p>Rua Mampituba, nº 438, Sala 04, Vila São João - Torres/RS, CEP: 95560-000</p>
                </li>
                <li>
                    <strong>Contato</strong> <br>
                    <a href="https://api.whatsapp.com/send/?phone=5551989923523&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
                    <a href="https://www.instagram.com/eucurtocriativa/" target="_blank">Instagram</a>
                    <a href="https://www.facebook.com/copospersonalizadoscriativa?locale=pt_BR" target="_blank">Facebook</a>
                </li>
            </ul>
        </footer>
    </body>
</html> 